('C:\\Users\\carls\\Documents\\Python '
 'Scripts\\picoammeter\\app\\target\\PyInstaller\\picoammeter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\carls\\Documents\\Python '
   'Scripts\\picoammeter\\app\\target\\PyInstaller\\picoammeter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\carls\\AppData\\Local\\Temp\\tmpwwm3ov26\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\carls\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\carls\\Documents\\Python '
   'Scripts\\picoammeter\\app\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('picoammeter.exe.manifest',
   'C:\\Users\\carls\\Documents\\Python '
   'Scripts\\picoammeter\\app\\target\\PyInstaller\\picoammeter\\picoammeter.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
